# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	27
#@/user_id	MBP-2019
android 	android	c=1 d=0.951229 t=27
appreciation 	appreciation	c=1 d=0.99005 t=27
breakfast 	breakfast	c=1 d=1 t=27
candidate 	candidate	c=1 d=0.980199 t=27
chrome 	chrome	c=1 d=0.955997 t=27
create 	create	c=1 d=0.975309 t=27
developer 	developer	c=1 d=0.965605 t=27
edition 	edition	c=1 d=0.970446 t=27
follow 	follow	c=1 d=0.980199 t=27
george 	george	c=1 d=0.97531 t=27
goog 	goog	c=1 d=0.946485 t=27
history 	history	c=2 d=1.99501 t=27
host 	host	c=1 d=0.99005 t=27
language 	language	c=2 d=1.94092 t=27
limitation 	limitation	c=1 d=0.985112 t=27
manager 	manager	c=1 d=0.99005 t=27
renew 	renew	c=1 d=1 t=27
review 	review	c=1 d=0.985112 t=27
scrum 	scrum	c=1 d=0.970446 t=27
server 	server	c=2 d=1.95064 t=27
setup 	setup	c=1 d=0.970446 t=27
share 	share	c=1 d=0.97531 t=27
terminal 	terminal	c=1 d=0.960789 t=27
video 	video	c=2 d=1.98012 t=27
which 	which	c=2 d=1.97521 t=27
