# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	28
#@/user_id	MBP-2019
android 	android	c=1 d=0.951229 t=28
appreciation 	appreciation	c=1 d=0.99005 t=28
bogie 	bogie	c=1 d=1 t=28
breakfast 	breakfast	c=1 d=1 t=28
candidate 	candidate	c=1 d=0.980199 t=28
chrome 	chrome	c=1 d=0.955997 t=28
create 	create	c=1 d=0.990049 t=28
developer 	developer	c=1 d=0.965605 t=28
edition 	edition	c=1 d=0.970446 t=28
follow 	follow	c=1 d=0.995012 t=28
george 	george	c=1 d=0.97531 t=28
goog 	goog	c=1 d=0.946485 t=28
history 	history	c=2 d=1.99501 t=28
host 	host	c=1 d=0.99005 t=28
language 	language	c=2 d=1.94092 t=28
limitation 	limitation	c=1 d=0.985112 t=28
manager 	manager	c=1 d=0.99005 t=28
renew 	renew	c=1 d=1 t=28
review 	review	c=1 d=0.985112 t=28
scrum 	scrum	c=1 d=0.985112 t=28
server 	server	c=2 d=1.95064 t=28
setup 	setup	c=1 d=0.970446 t=28
share 	share	c=1 d=0.97531 t=28
terminal 	terminal	c=1 d=0.960789 t=28
video 	video	c=2 d=1.98012 t=28
which 	which	c=2 d=1.97521 t=28
